# ASFOapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.asfoapp.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/asfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asfoapp/: CategoriesListFragment.kt  FavoritesFragment.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/asfoapp/core/: LogConfig.kt
app/src/main/java/com/example/asfoapp/data/: Category.kt  Ingredient.kt  Recipe.kt  RecipeApiService.kt  RecipeRepository.kt  constants.kt  recipes.kt
app/src/main/java/com/example/asfoapp/data/api/: NetworkConfig.kt  RecipeApiService.kt
app/src/main/java/com/example/asfoapp/data/database/: AppDatabase.kt  CategoryDao.kt  Converters.kt  RecipeDao.kt
app/src/main/java/com/example/asfoapp/data/di/: AsfoApplication.kt  IoDispatcher.kt
app/src/main/java/com/example/asfoapp/data/mappers/: CategoryMappers.kt  RecipeMappers.kt
app/src/main/java/com/example/asfoapp/data/repositories/: CategoryRepository.kt  CommonRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/asfoapp/di/: AppContainer.kt  AsfoAppModule.kt  AsfoApplication.kt  GlideRequestListener.kt  IoDispatcher.kt  ViewModelsFactory.kt
app/src/main/java/com/example/asfoapp/domain/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/asfoapp/domain/repositories/: CategoryRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/asfoapp/interfaces/: OnItemClickListener.kt  SafeExecutor.kt  SafeRequestExecutorImpl.kt
app/src/main/java/com/example/asfoapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/asfoapp/presentation/: GlideRequestListener.kt  MainActivity.kt  ViewModelsFactory.kt
app/src/main/java/com/example/asfoapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/asfoapp/recycler/: CategoriesListAdapter.kt
app/src/main/java/com/example/asfoapp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_to_favorites_selector.xml  ic_heart_empty.xml  ic_heart_filled.xml  shape_header_title20.xml  shape_header_title24.xml  shape_recipe_recycler.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
