<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/method"
        style="@style/ASFOapp.StyleTextRecipeRecycler"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_12dp"
        android:layout_marginTop="@dimen/spacing_medium_12dp"
        android:layout_marginBottom="@dimen/spacing_small_4dp"
        android:text="@string/cocking_method">

</TextView>
